def xsc():
    print("abc".join("123"))

    x = """"abc" - Это строка, которая содержит символы a, b и c.
"123" - Это тоже строка, которая содержит символы 1, 2 и 3.
.join() - Это метод строки, который объединяет элементы последовательности (в данном случае, символы строки "123") с помощью строки, к которой метод применяется ("abc").
В данном случае, метод .join() будет использован для объединения символов строки "123" с помощью строки "abc".
print() - Это функция, которая выводит на экран то, что ей передают в качестве аргумента.
Теперь, что происходит пошагово:
"abc" объединяется с "1" и становится "a1bc".
"a1bc" объединяется с "2" и становится "a1b2c".
"a1b2c" объединяется с "3" и становится "a1b2c3"."""
    return(x)

if __name__ == "__main__":
    print(xsc())