# IceCream

# IceCream — это библиотека, которая предоставляет простой и эффективный способ отладки кода. 
# Вместо того чтобы использовать функцию print() для отладки, 
# вы можете использовать функцию ic() из библиотеки IceCream, 
# которая позволяет вам инспектировать переменные, выражения 
# и выполнение программы с помощью одного простого вызова функции.

# В этом примере кода вывод ic| указывает на то, 
# что это вывод от IceCream, а result: 6 — имя переменной и ее значение.

# IceCream может быть использован в любом месте, 
# где требуется отладка кода: веб-разработка,
#  научные вычисления, анализ данных и т.д.



from icecream import ic 

def funky(a,b):
    result = a * b
    ic(result)
    return result

# funky(2,3)
if __name__ == "__main__":
    funky(2,3)