elements = [0,1,2]

def incr(x):
    return x+1

print(list(map(incr,elements)))

x = ("""
elements = [0,1,2]
Создается список elements с тремя элементами: 0, 1 и 2.
def incr(x):
Определяется функция incr, которая принимает один аргумент x.
return x+1
Внутри функции incr выполняется операция сложения x + 1, и результат возвращается.
print(list(map(incr, elements)))
Функция map применяет функцию incr к каждому элементу в списке elements.
map(incr, elements) создает итератор, который возвращает результаты применения функции incr к каждому элементу из elements.
list() используется для преобразования результата map в список, чтобы мы могли вывести его с помощью print.
Результат выполнения кода будет [1, 2, 3]. Это потому, что функция incr прибавляет к каждому элементу из elements по единице.
Таким образом, код берет список [0, 1, 2], применяет функцию incr, которая увеличивает каждый элемент на единицу, и выводит результат в виде списка [1, 2, 3].""")

if __name__ == "__main__":
    # for i in range(len(x)):
        print(x)